<!-- http://phpunit.de/manual/6.0/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/6.0/phpunit.xsd">
    <php>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled" />
        <ini name="xdebug.max_nesting_level" value="200" />
    </php>
    <testsuites>
        <testsuite name="FOSCommentBundle test suitei">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
